{
	"Blitz service": {
		"scope": "lua,luau",
		"prefix": ":service",
		"body": [
			"--!strict",
			"--[[",
			"\tModule: Server/Services/${TM_FILENAME_BASE}.lua",
			"\tDescription:",
			"]]",
			"",
			"--[ Roblox Services ]--",
			"",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"",
			"--[ Imports ]--",
			"",
			"local Signal = require(ReplicatedStorage.Submodules.Core.Packages.Signal)",
			"local SignalTypes = require(ReplicatedStorage.Submodules.Core.Shared.Types.Signal)",
			"",
			"--[ Module ]--",
			"",
			"local ${TM_FILENAME_BASE} = {",
			"\tName = \"${TM_FILENAME_BASE}\",",
			"\t-- Modules whose Init / Start must run before ours (require them above).",
			"\tDependencies = {} :: { any },",
			"\tSignals = {",
			"\t\tOnExample = Signal.new() :: SignalTypes.Signal<Player>,",
			"\t},",
			"}",
			"",
			"--[ Constants ]--",
			"",
			"--[ Private Functions ]--",
			"",
			"--[ Public Functions ]--",
			"",
			"--[ Lifecycle ]--",
			"",
			"-- Must not yield: every module has been required, none has started.",
			"function ${TM_FILENAME_BASE}.Init(self: typeof(${TM_FILENAME_BASE}))${0}",
			"end",
			"",
			"-- May yield; runs after every Init.",
			"function ${TM_FILENAME_BASE}.Start(self: typeof(${TM_FILENAME_BASE}))",
			"end",
			"",
			"return ${TM_FILENAME_BASE}"
		]
	},
	"Blitz controller": {
		"scope": "lua,luau",
		"prefix": ":controller",
		"body": [
			"--!strict",
			"--[[",
			"\tModule: Client/Controllers/${TM_FILENAME_BASE}.lua",
			"\tDescription:",
			"]]",
			"",
			"--[ Roblox Services ]--",
			"",
			"local Players = game:GetService(\"Players\")",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"",
			"--[ Imports ]--",
			"",
			"local Signal = require(ReplicatedStorage.Submodules.Core.Packages.Signal)",
			"local SignalTypes = require(ReplicatedStorage.Submodules.Core.Shared.Types.Signal)",
			"",
			"--[ Module ]--",
			"",
			"local ${TM_FILENAME_BASE} = {",
			"\tName = \"${TM_FILENAME_BASE}\",",
			"\t-- Modules whose Init / Start must run before ours (require them above).",
			"\tDependencies = {} :: { any },",
			"\tSignals = {",
			"\t\tOnExample = Signal.new() :: SignalTypes.Signal<>,",
			"\t},",
			"}",
			"",
			"--[ Constants ]--",
			"",
			"--[ Private Functions ]--",
			"",
			"--[ Public Functions ]--",
			"",
			"--[ Lifecycle ]--",
			"",
			"-- Must not yield: every module has been required, none has started.",
			"function ${TM_FILENAME_BASE}.Init(self: typeof(${TM_FILENAME_BASE}))${0}",
			"end",
			"",
			"-- May yield; runs after every Init.",
			"function ${TM_FILENAME_BASE}.Start(self: typeof(${TM_FILENAME_BASE}))",
			"\tlocal _player = Players.LocalPlayer",
			"end",
			"",
			"return ${TM_FILENAME_BASE}"
		]
	},
	"Component": {
		"scope": "lua,luau",
		"prefix": ":component",
		"body": [
			"--!strict",
			"--[[",
			"\tModule: Components/${TM_FILENAME_BASE}.lua",
			"\tDescription:",
			"]]",
			"",
			"--[ Roblox Services ]--",
			"",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"",
			"--[ Imports ]--",
			"",
			"local Component = require(ReplicatedStorage.Submodules.Core.Packages.Component)",
			"local JanitorAdder = require(ReplicatedStorage.Submodules.Core.Source.ComponentExtensions.JanitorAdder)",
			"",
			"--[ Component Root ]--",
			"",
			"local ${TM_FILENAME_BASE} = Component.new({",
			"\tTag = \"${TM_FILENAME_BASE}\",",
			"\tExtensions = { JanitorAdder } :: { any },",
			"})",
			"",
			"--[ Constants ]--",
			"",
			"--[ Private Functions ]--",
			"",
			"--[ Public Functions ]--",
			"",
			"--[ Lifecycle ]--",
			"",
			"-- Wait here for anything the Instance needs (WaitForChild) before Start reads it.",
			"function ${TM_FILENAME_BASE}:Construct()${0}",
			"end",
			"",
			"function ${TM_FILENAME_BASE}:Start()",
			"end",
			"",
			"function ${TM_FILENAME_BASE}:Stop()",
			"end",
			"",
			"return ${TM_FILENAME_BASE}"
		]
	}
}
